# db configuration
MYSQL_DATABASE='mydb'
MYSQL_PASSWORD='password'
# admin configuration
ADMIN_LOGIN_NAME='yinshi'
ADMIN_PASSWORD='password'
# email sender configuration
MAIL_USERNAME=''
MAIL_PASSWORD=''
# email receiver configuration
ADMIN_MAIL=''
# qiniu secret configuration
QN_ACCESS_KEY=''
QN_SECRET_KEY=''
# redis configuration
CACHE_REDIS_DB=''
CHCHE_REDIS_PASSWORD=''
